# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders
bdd.story-loader.batch-1.resource-include-patterns=Sign_In.story